<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6dcd3dcb43.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <title>APPOINTMENT</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="image/logo.cidos.PNG" class="logo">
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Services.html">Service</a></li>
                    <li><a href="Appointments.html">Appointment</a></li>
                    <li><a href="main.html">Find_us</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <i class="fa-solid fa-square-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="image/Brush-Cut.jpg" >
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">cidoss barbershop</h1>
                    <br>
                    <p>Cidoss Barbershop, established in 2018 in Soweto's vibrant Orlando East, has quickly become a local favorite. Known for its welcoming atmosphere and skilled barbers, Cidoss offers more than just haircuts—it provides a community hub where residents gather, share stories, and connect. The barbershop's modern interior and commitment to quality service reflect its dedication to both tradition and innovation in men's grooming. Whether it's a classic cut or a trendy style, patrons leave Cidoss not only looking sharp but also feeling part of a neighborhood institution that values excellence and customer satisfaction.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab(event, 'Mission')">Mission</p>
                        <p class="tab-links" onclick="opentab(event, 'Visions')">Visions</p>
                    </div>
                    <div class="tab-contents active-tab" id="Mission">
                        <ul>
                            <li>Their mission is to provide exceptional grooming services in a welcoming environment, ensuring every customer leaves feeling confident and satisfied</li>
                            <li>To meet the evolving needs of their clients by continuously improving their skills and services to stay at the forefront of the grooming industry.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="Visions">
                        <ul>
                            <li>Their vision is to redefine the barbershop experience, setting new standards of excellence in grooming services.</li>
                            <li>To be a trusted partner in their customers' grooming routines, understanding their unique preferences and delivering personalized experiences that exceed expectations.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Cidoss Barbershop</h4>
              <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="Services.html">Service</a></li>
                        <li><a href="Appointments.html">Appointment</a></li>
                        <li><a href="main.html">Find_us</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Operating Hours</h4>
              
              <ul>
                <p>Monday - Friday: <span>8:00 - 20:00PM</span></p>
                <p>Saturday-Sunday & Public Holidays 09:00am - 17:00PM</p>
                <p>Chrismas & new year: <span>closed</span></p>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Contact</h4>
              <ul>
                <li><i class="fa-solid fa-phone"></i><a href="tel:0640823421">064 082 3421</a></li>
            <li><i class="fa-solid fa-envelope"></i><a href="mailto:cidossbarbershop1994@gmail.com">cidossbarbershop1994@gmail.com</a></li>
            <li><i class="fa-solid fa-map-marker-alt"></i><a href="https://www.google.com/maps/dir//1067+Ngculu+St+Orlando+East+Soweto+1804/@-26.2383887,27.925621,20z/data=!4m8!4m7!1m0!1m5!1m1!1s0x1e9509e272aa46d3:0x266b3c0f722cc6cb!2m2!1d27.925621!2d-26.2383887?entry=ttu" target="_blank">1067 Ngculu St, Orlando East, Soweto, 1804</a></li>
              
              </ul>
            </div>
          </div>
    
        </div>
        <br><br>
        <p>Copyright © 2024  CIDOSS BARBERSHOP | Designed by TECH NINHAS  | Privacy Policy</p>
      </footer>
      

    <script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(event, tabname) {
        for (var tablink of tablinks) {
            tablink.classList.remove("active-link");
        }
        for (var tabcontent of tabcontents) {
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
    </script>
    <script>
        var sidemeu = document.getElementById("sidemenu");
        
            function openmenu() {
              sidemeu.style.right = "0";
            }
          
            function closemenu() {
              sidemeu.style.right = "-400px";
            }</script>
</body>
</html>