<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6dcd3dcb43.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <title>APPOINTMENT</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="image/logo.cidos.PNG" class="logo">
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Services.html">Service</a></li>
                    <li><a href="Appoitments.html">Appointment</a></li>
                    <li><a href="main.html">Find_us</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <i class="fa-solid fa-square-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
        </div>
    </div>

<div id="Appoitment">
    <div class="container2">
        <h1 class="ap">Appointment</h1><br><br><br><br>
        <form name="submit-to-google-sheet">
            <div class="input-group">
                <input type="text" id="fname" name="Name" required>
                <label for="fname"><i class="fa-regular fa-user"></i>Your Name</label>
            </div>
            <div class="input-group">
                <input type="text" id="surname" name="Surname" required>
                <label for="surname"><i class="fa-regular fa-user"></i>Surname</label>
            </div>
            <div class="input-group">
                <input type="text" id="number" name="Number" required>
                <label for="number"><i class="fa-solid fa-phone"></i>Your Phone number</label>
            </div>

            <div>
              <div class="input-group">
                <select id="hairstyle" name="Hairstyle" onchange="selectHairstyle()" required>
                  <option value="">Select Hairstyle</option>
                  <option value="Mohawk">Mohawk</option>
                  <option value="Cut">Cut</option>
                  <option value="Chiskop">Chiskop</option>
                  <option value="Brush-Cut">Brush-Cut</option>
                  <option value="Wave-Cut">Wave-Cut</option>
                  <option value="Cut & Dye">Cut & Dye</option>
              </select>
        </div>
            </div>
            <div class="input-group">
                <input type="date" id="date" name="Date" required><br><br>
                <select id="time" name="Time" required></select>
                
            </div>
            <button type="submit">SUBMIT <i class="fa-regular fa-paper-plane"></i></button><br>
        </form>
        <br><br><br><span id="msg"></span><br>
    </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>Cidoss Barbershop</h4>
        <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="Services.html">Service</a></li>
                  <li><a href="Appointments.html">Appointment</a></li>
                  <li><a href="main.html">Find_us</a></li>
                  <li><a href="reviews.html">Reviews</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Operating Hours</h4>
        
        <ul>
          <p>Monday - Friday: <span>08:00 - 20:00</span></p>
          <p>Saturday-Sunday & Public Holidays 09:00am - 17:00PM</p>
          <p>Chrismas & new year: <span>closed</span></p>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Contact</h4>
        <ul>
          <li><i class="fa-solid fa-phone"></i><a href="tel:0640823421">064 082 3421</a></li>
          <li><i class="fa-solid fa-envelope"></i><a href="mailto:cidossbarbershop1994@gmail.com">cidossbarbershop1994@gmail.com</a></li>
          <li><i class="fa-solid fa-map-marker-alt"></i><a href="https://www.google.com/maps/dir//1067+Ngculu+St+Orlando+East+Soweto+1804/@-26.2383887,27.925621,20z/data=!4m8!4m7!1m0!1m5!1m1!1s0x1e9509e272aa46d3:0x266b3c0f722cc6cb!2m2!1d27.925621!2d-26.2383887?entry=ttu" target="_blank">1067 Ngculu St, Orlando East, Soweto, 1804</a></li>
        
        </ul>
      </div>
    </div>

  </div>
  <br><br><br><br>
  <p>Copyright © 2024  CIDOSS BARBERSHOP | Designed by TECH NINHAS  | Privacy Policy</p>
</footer>


<script>
    // JavaScript to change image based on selected hairstyle
    // JavaScript to change image based on selected hairstyle
    function selectHairstyle() {
          const hairstyleSelect = document.getElementById('hairstyle');
          const selectedHairstyle = hairstyleSelect.value;
          const hairstyleImage = document.getElementById('hairstyle-image');
          const hairstyleName = document.getElementById('hairstyle-name');
          const hairstylePrice = document.getElementById('hairstyle-price');
      
          switch(selectedHairstyle) {
              case 'Mohawk':
                  hairstyleImage.src = 'image/mohawk.jpg';
                  hairstyleName.textContent = 'Mohawk';
                  hairstylePrice.textContent = 'Price: R100';
                  break;
              case 'Cut':
                  hairstyleImage.src = 'image/cut.jpg';
                  hairstyleName.textContent = 'Cut';
                  hairstylePrice.textContent = 'Price: R50';
                  break;
              case 'Chiskop':
                  hairstyleImage.src = 'image/imresizer-1712571043710.jpg';
                  hairstyleName.textContent = 'Chiskop';
                  hairstylePrice.textContent = 'Price: R80';
                  break;
              case 'Brush-Cut':
                  hairstyleImage.src = 'image/Brush-Cut.jpg';
                  hairstyleName.textContent = 'Brush-Cut';
                  hairstylePrice.textContent = 'Price: R70';
                  break;
              case 'Wave-Cut':
                  hairstyleImage.src = 'image/wave.jpg';
                  hairstyleName.textContent = 'Wave-Cut';
                  hairstylePrice.textContent = 'Price: R90';
                  break;
              case 'Cut & Dye':
                  hairstyleImage.src = 'image/dye.jfif';
                  hairstyleName.textContent = 'Cut & Dye';
                  hairstylePrice.textContent = 'Price: R120';
                  break;
              default:
                  hairstyleImage.src = '';
                  hairstyleName.textContent = '';
                  hairstylePrice.textContent = '';
                  break;
          }
      }</script>

      <script>
        const bookedSlots = [];
        const scriptURL = 'https://script.google.com/macros/s/AKfycbytB71QVgr4t-2-GOBDo0zE16fxb0nTJ3eetmGyS0YyeyQktpW9EXKdn06dMjg2kuy92A/exec';
        const form = document.forms['submit-to-google-sheet'];
        const msg = document.getElementById("msg");
      
        const publicHolidays = [
          '2024-01-01', // New Year's Day
          '2024-03-21', // Human Rights Day
          '2024-03-29', // Good Friday
          '2024-04-01', // Family Day
          '2024-04-27', // Freedom Day
          '2024-05-01', // Workers' Day
          '2024-05-29', // Public holiday (General Elections)
          '2024-06-16', // Youth Day
          '2024-06-17', // Public holiday Youth Day observed
          '2024-08-09', // National Women’s Day
          '2024-09-24', // Heritage Day
          '2024-12-16', // Day of Reconciliation
          '2024-12-25', // Christmas Day
          '2024-12-26', // Day of Goodwill
        ];
      
        // Function to generate time slots from startHour to endHour in 30-minute intervals
        function generateTimes(startHour, endHour) {
          const times = [];
      
          for (let hour = startHour; hour < endHour; hour++) {
            for (let minute = 0; minute < 60; minute += 30) {
              const formattedHour = hour.toString().padStart(2, '0');
              const formattedMinute = minute.toString().padStart(2, '0');
              times.push(`${formattedHour}:${formattedMinute}`);
            }
          }
      
          return times;
        }
      
        // Populate the time dropdown with available times
        function populateTimeDropdown() {
          const timeDropdown = document.getElementById('time');
          const selectedDate = form['Date'].value;
      
          if (!selectedDate) {
                timeDropdown.innerHTML = ''; // Clear previous options
                return;
          }
      
          const times = getAvailableTimes(selectedDate);
          timeDropdown.innerHTML = ''; // Clear previous options
      
          times.forEach(time => {
            const option = document.createElement('option');
            option.text = time;
            option.value = time;
            timeDropdown.add(option);
          });
        }
      
        // Determine available times based on selected date
        function getAvailableTimes(selectedDate) {
          const date = new Date(selectedDate);
          const day = date.getDate();
          const month = date.getMonth() + 1; // Months are zero-based in JavaScript
          const year = date.getFullYear();
          const dayOfWeek = date.getDay(); // 0 (Sunday) to 6 (Saturday)
      
          const isChristmas = (month === 12 && day === 25);
          const isNewYear = (month === 1 && day === 1);
          const isPublicHoliday = publicHolidays.includes(`${year}-${month.toString().padStart(2, '0')}-${day.toString().padStart(2, '0')}`);
          const isWeekend = (dayOfWeek === 6 || dayOfWeek === 0); // Sunday or Saturday
      
          if (isChristmas || isNewYear) {
            return []; // No slots available on Christmas and New Year
          }
      
          if (isPublicHoliday) {
            return generateTimes(9, 16); // 9am to 2pm on specific public holidays
          }
      
          if (isWeekend) {
            return generateTimes(9, 17); // 9am to 4pm on weekends
          }
      
          return generateTimes(8, 20); // Regular hours 8am to 8pm on weekdays
        }
      
        form['Date'].addEventListener('change', populateTimeDropdown);
      
        populateTimeDropdown(); // Call on page load
      
        form.addEventListener('submit', e => {
          e.preventDefault();
      
          const selectedDate = new Date(form['Date'].value);
          const selectedTime = form['Time'].value;
      
          // Get current date and time
          const currentDate = new Date();
      
          // Combine selected date and time into a Date object for comparison
          const selectedDateTime = new Date(selectedDate);
          const [hours, minutes] = selectedTime.split(':');
          selectedDateTime.setHours(hours);
          selectedDateTime.setMinutes(minutes);
      
          // Check if the selected date and time are in the past
          if (selectedDateTime <= currentDate) {
            msg.innerHTML = "You cannot book for a past date or time.";
            setTimeout(() => {
              msg.innerHTML = "";
            }, 5000);
            return;
          }
      
          // Check if the selected time slot is already booked
          if (bookedSlots.includes(selectedTime)) {
            msg.innerHTML = "Slot is booked. Please choose another time.";
            setTimeout(() => {
              msg.innerHTML = "";
            }, 5000);
            return;
          }

          // Validate name and surname inputs to ensure they contain only letters
          const name = form['Name'].value;
          const surname = form['Surname'].value;
          const phoneNumber = form['Number'].value;
          
          if (!/^[A-Za-z]+$/.test(name)) {
            msg.innerHTML = "Please enter a valid name containing only letters.";
            setTimeout(() => {
              msg.innerHTML = "";
            }, 5000);
            return;
          }
          
          if (!/^[A-Za-z]+$/.test(surname)) {
            msg.innerHTML = "Please enter a valid surname containing only letters.";
            setTimeout(() => {
              msg.innerHTML = "";
            }, 5000);
            return;
          }
          
          if (!/^0\d{9}$/.test(phoneNumber)) {
            msg.innerHTML = "Please enter a valid 10-digit phone number starting with 0.";
            setTimeout(() => {
              msg.innerHTML = "";
            }, 5000);
            return;
          }
      
          // If not booked and date is valid, submit the form
          fetch(scriptURL, { method: 'POST', body: new FormData(form) })
            .then(response => {
              bookedSlots.push(selectedTime);
              msg.innerHTML = "Appointment booked successfully.";
              setTimeout(() => {
                msg.innerHTML = "";
              }, 5000);
              form.reset();
              populateTimeDropdown(); // Reset available times
            })
            .catch(error => console.error('Error!', error.message));
        });
      </script>
      <script>var sidemeu = document.getElementById("sidemenu");

        function openmenu() {
          sidemeu.style.right = "0";
        }
      
        function closemenu() {
          sidemeu.style.right = "-400px";
        }</script>
    
