<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6dcd3dcb43.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <title>APPOINTMENT</title>
</head>
<body>
 
    <div id="header">
        <div class="container">
         
            <nav>
                <img src="image/logo.cidos.PNG" class="logo">
                <ul id="sidemenu">
                    <li><a href="#index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Services.html">Service</a></li>
                    <li><a href="Appointments.html">Appointment</a></li>
                    <li><a href="main.html">Find_us</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <i class="fa-solid fa-square-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
        </div>
    </div>
    <div id="Home">
      <div class="container">
          <div class="header-text">
              <h1><span class="text-w"> </span></h1>
              <h1 class="text-e">cidoss </h1>
              <h1 class="text-r">Barbershop</h1>
              <h1 class="text-t">Hair Cut </h1>
          </div>
          <h2>Where Everybody Deserves To Look Good</h2>
      </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Cidoss Barbershop</h4>
          <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Services.html">Service</a></li>
                    <li><a href="Appointments.html">Appointment</a></li>
                    <li><a href="main.html">Find_us</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Operating Hours</h4>
          
          <ul>
            <p>Monday - Friday: <span>8:00 - 20:00PM</span></p>
            <p>Saturday-Sunday & Public Holidays 09:00am - 17:00PM</p>
            <p>Chrismas & new year: <span>closed</span></p>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact</h4>
          <ul>
            <li><i class="fa-solid fa-phone"></i><a href="tel:0640823421">064 082 3421</a></li>
            <li><i class="fa-solid fa-envelope"></i><a href="mailto:cidossbarbershop1994@gmail.com">cidossbarbershop1994@gmail.com</a></li>
            <li><i class="fa-solid fa-map-marker-alt"></i><a href="https://www.google.com/maps/dir//1067+Ngculu+St+Orlando+East+Soweto+1804/@-26.2383887,27.925621,20z/data=!4m8!4m7!1m0!1m5!1m1!1s0x1e9509e272aa46d3:0x266b3c0f722cc6cb!2m2!1d27.925621!2d-26.2383887?entry=ttu" target="_blank">1067 Ngculu St, Orlando East, Soweto, 1804</a></li>
          
          </ul>
        </div>
      </div>

    </div>
    <br><br>
<p class="foot">Copyright © 2024  CIDOSS BARBERSHOP | Designed by TECH NINHAS  | Privacy Policy</p>
  </footer>
  

  <script>
  
  var typed = new Typed(".text-w", {
      strings: ["Hi Welcome to ", "Haku Amukela ka", "Rea amogelang mo", "wamukelekile"],
      typeSpeed: 150,
      backSpeed: 150,
      loop: true
    });
  </script>

    <script>
      
      function selectHairstyle() {
            const hairstyleSelect = document.getElementById('hairstyle');
            const selectedHairstyle = hairstyleSelect.value;
            const hairstyleImage = document.getElementById('hairstyle-image');
            const hairstyleName = document.getElementById('hairstyle-name');
            const hairstylePrice = document.getElementById('hairstyle-price');
        
            switch(selectedHairstyle) {
                case 'Mohawk':
                    hairstyleImage.src = 'image/mohawk.jpg';
                    hairstyleName.textContent = 'Mohawk';
                    hairstylePrice.textContent = 'Price: R100';
                    break;
                case 'Cut':
                    hairstyleImage.src = 'image/cut.jpg';
                    hairstyleName.textContent = 'Cut';
                    hairstylePrice.textContent = 'Price: R50';
                    break;
                case 'Chiskop':
                    hairstyleImage.src = 'image/imresizer-1712571043710.jpg';
                    hairstyleName.textContent = 'Chiskop';
                    hairstylePrice.textContent = 'Price: R80';
                    break;
                case 'Brush-Cut':
                    hairstyleImage.src = 'image/Brush-Cut.jpg';
                    hairstyleName.textContent = 'Brush-Cut';
                    hairstylePrice.textContent = 'Price: R70';
                    break;
                case 'Wave-Cut':
                    hairstyleImage.src = 'image/wave.jpg';
                    hairstyleName.textContent = 'Wave-Cut';
                    hairstylePrice.textContent = 'Price: R90';
                    break;
                case 'Cut & Dye':
                    hairstyleImage.src = 'image/dye.jfif';
                    hairstyleName.textContent = 'Cut & Dye';
                    hairstylePrice.textContent = 'Price: R120';
                    break;
                default:
                    hairstyleImage.src = '';
                    hairstyleName.textContent = '';
                    hairstylePrice.textContent = '';
                    break;
            }
        }



    </script>

<script>
var sidemeu = document.getElementById("sidemenu");

    function openmenu() {
      sidemeu.style.right = "0";
    }
  
    function closemenu() {
      sidemeu.style.right = "-400px";
    }
    </script>

   

</body>
</html>
