<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6dcd3dcb43.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <title>APPOINTMENT</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="image/logo.cidos.PNG" class="logo">
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Services.html">Service</a></li>
                    <li><a href="Appointments.html">Appointment</a></li>
                    <li><a href="main.html">Find_us</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <i class="fa-solid fa-square-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
        </div>
    </div>
    <div id="main">
        <div class="contact-info">
            <h2>Contact Us</h2>
            <p><strong>To contact us electronically click on our Phone Number or Email Address below, we would love to hear from you:</strong></p>
            <div class="contact-details">
                <div class="call-us">
                    <a href="tel:0640823421">
                        <i class="fas fa-phone-alt"></i> 064 082 3421
                    </a>
                    
                    <a href="mailto:cidossbarbershop1994@gmail.com">
                       
                        <i class="fas fa-envelope"></i> cidossbarbershop1994@gmail.com
                    </a>
                </div>
 
                <div class="operating-hours">
                        <h2>Operating Hours</h2>
                        <a href="">Monday - Friday: <span>8AM - 8PM</span></a>
                        <a href="">Saturday-Sunday & Public Holidays <span>9AM - 4PM</span></a>
                        <a href="">chrismas & new year: <span>closed</span></a>
                        
                    
            </div>
        </div>
        <br><br>
        <div class="barbershop-location">
            <h2>Barbershop Location</h2>
            <p><strong>You are also welcome to visit our Barbershop here is the Address:</strong>
            <address>1067 Ngculu St, Orlando East, Soweto, 1804</address></p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d223.6697851968839!2d27.925557164944657!3d-26.23839762400766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9509e272aa46d3%3A0x266b3c0f722cc6cb!2s1067%20Ngculu%20St%2C%20Orlando%20East%2C%20Soweto%2C%201804!5e0!3m2!1sen!2sza!4v1713528351833!5m2!1sen!2sza%22"
                width="600"
                height="450"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>
   
    </div>
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Cidoss Barbershop</h4>
              <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="Services.html">Service</a></li>
                        <li><a href="Appointments.html">Appointment</a></li>
                        <li><a href="main.html">Find_us</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Operating Hours</h4>
              
              <ul>
                <p>Monday - Friday: <span>8:00 - 20:00PM</span></p>
                <p>Saturday-Sunday & Public Holidays 09:00am - 17:00PM</p>
                <p>Chrismas & new year: <span>closed</span></p>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Contact</h4>
              <ul>
                <li><i class="fa-solid fa-phone"></i><a href="tel:0640823421">064 082 3421</a></li>
            <li><i class="fa-solid fa-envelope"></i><a href="mailto:cidossbarbershop1994@gmail.com">cidossbarbershop1994@gmail.com</a></li>
            <li><i class="fa-solid fa-map-marker-alt"></i><a href="https://www.google.com/maps/dir//1067+Ngculu+St+Orlando+East+Soweto+1804/@-26.2383887,27.925621,20z/data=!4m8!4m7!1m0!1m5!1m1!1s0x1e9509e272aa46d3:0x266b3c0f722cc6cb!2m2!1d27.925621!2d-26.2383887?entry=ttu" target="_blank">1067 Ngculu St, Orlando East, Soweto, 1804</a></li>
              
              </ul>
            </div>
          </div>
    
        </div>
        <br><br><br> <br>
        <p>Copyright © 2024  CIDOSS BARBERSHOP | Designed by TECH NINHAS  | Privacy Policy</p>
      </footer>
      
    <script>
        function openmenu() {
            document.getElementById("sidemenu").style.display = "block";
        }

        function closemenu() {
            document.getElementById("sidemenu").style.display = "none";
        }

        function showSection(sectionId) {
            var sections = document.querySelectorAll("div[id]");
            sections.forEach(function(section) {
                section.style.display = "none";
            });
            document.getElementById(sectionId).style.display = "block";
        }
    </script>
    <script>
        var sidemeu = document.getElementById("sidemenu");
        
            function openmenu() {
              sidemeu.style.right = "0";
            }
          
            function closemenu() {
              sidemeu.style.right = "-400px";
            }</script>
</body>
</html>
