<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6dcd3dcb43.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <title>APPOINTMENT</title>
</head>
<body>
 
    <div id="header">
        <div class="container">
         
            <nav>
                <img src="image/logo.cidos.PNG" class="logo">
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Services.html">Service</a></li>
                    <li><a href="Appointments.html">Appointment</a></li>
                    <li><a href="main.html">Find_us</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <i class="fa-solid fa-square-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
        </div>
    </div>
    <div id="Reviews">
        <div class="reviews-heading">
            <span>Comments</span>
            <h1>Clients Says</h1>
        </div>
        <div class="reviews-box-container">
            <div class="reviews-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="image/IMG_20200727_210830_452.jpg" >
                        </div>
                        <div class="name-user">
                            <strong>Ndzalama</strong>
                            <span>@ndzalama</span>
                        </div>
                    </div>
                    <div class="user_review">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="client-comment">
                    <p>Cidoss Barbershop is my go-to place for a fresh haircut! The barbers are skilled and really take their time to understand what you want. The atmosphere is welcoming, and I always leave feeling great about my haircut. Highly recommend!</p>
                </div>
            </div>

            <!----zandile-->
            <div class="reviews-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="image/zandile.jpg" >
                        </div>
                        <div class="name-user">
                            <strong>Zandile</strong>
                            <span>@Zandile</span>
                        </div>
                    </div>
                    <div class="user_review">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="client-comment">
                    <p>I've been coming to Cidoss Barbershop for years now, and I've never been disappointed. The barbers here are true professionals who know how to deliver a clean and precise haircut. The shop is clean, the service is top-notch, and the prices are fair. Can't ask for more!</p>
                </div>
            </div>

            <!---itumeleng-->

            <div class="reviews-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="image/itumeleng.png" >
                        </div>
                        <div class="name-user">
                            <strong>Itumeleng</strong>
                            <span>@Itumeleng</span>
                        </div>
                    </div>
                    <div class="user_review">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        
                    </div>
                </div>
                <div class="client-comment">
                    <p>Exceptional service at Cidoss Barbershop! The barbers are not only skilled but also friendly and engaging. They pay attention to detail and ensure you walk out with a haircut that suits you perfectly. It's evident they take pride in their work. Definitely recommend for anyone looking for a reliable barber</p>
                </div>
            </div>
            <!--nkateko-->
            <div class="reviews-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="image/kubayi.jpg" >
                        </div>
                        <div class="name-user">
                            <strong>Nkateko</strong>
                            <span>@Nkateko</span>
                        </div>
                    </div>
                    <div class="user_review">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        
                    </div>
                </div>
                <div class="client-comment">
                    <p>Cidoss Barbershop is hands down the best barbershop in town. From the moment you walk in, you're greeted warmly, and the ambiance is inviting. The barbers are talented artists who listen to what you want and deliver beyond expectations. I wouldn't trust anyone else with my hair!</p>
                </div>
            </div>

              <!--elton-->
              <div class="reviews-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="image/elton.jpg" >
                        </div>
                        <div class="name-user">
                            <strong>Elton</strong>
                            <span>@Elton</span>
                        </div>
                    </div>
                    <div class="user_review">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        
                    </div>
                </div>
                <div class="client-comment">
                    <p>Cidoss Barbershop is a family-friendly place where I bring my kids for their haircuts. The barbers are patient and great with children, making the experience enjoyable for my little ones</p>
                </div>
            </div>


                 <!--jade-->
                 <div class="reviews-box">
                    <div class="box-top">
                        <div class="profile">
                            <div class="profile-img">
                                <img src="image/jade.jpg" >
                            </div>
                            <div class="name-user">
                                <strong>Jade</strong>
                                <span>@Jade</span>
                            </div>
                        </div>
                        <div class="user_review">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>One of the things I love about Cidoss Barbershop is the affordability without compromising on quality. The haircuts are reasonably priced, and the service is top-notch. It's rare to find such a perfect balance between cost and quality. I always feel like I'm getting great value for my money, which is why I keep returning.</p>
                    </div>
                </div>
                
            

           
        </div>

    </div>
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Cidoss Barbershop</h4>
              <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="Services.html">Service</a></li>
                        <li><a href="Appointments.html">Appointment</a></li>
                        <li><a href="main.html">Find_us</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Operating Hours</h4>
              
              <ul>
                <p>Monday - Friday: <span>8:00 - 20:00PM</span></p>
                <p>Saturday-Sunday & Public Holidays 09:00am - 17:00PM</p>
                <p>Chrismas & new year: <span>closed</span></p>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Contact</h4>
              <ul>
                <li><i class="fa-solid fa-phone"></i><a href="tel:0640823421">064 082 3421</a></li>
                <li><i class="fa-solid fa-envelope"></i><a href="mailto:cidossbarbershop1994@gmail.com">cidossbarbershop1994@gmail.com</a></li>
                <li><i class="fa-solid fa-map-marker-alt"></i><a href="https://www.google.com/maps/dir//1067+Ngculu+St+Orlando+East+Soweto+1804/@-26.2383887,27.925621,20z/data=!4m8!4m7!1m0!1m5!1m1!1s0x1e9509e272aa46d3:0x266b3c0f722cc6cb!2m2!1d27.925621!2d-26.2383887?entry=ttu" target="_blank">1067 Ngculu St, Orlando East, Soweto, 1804</a></li>
              
              </ul>
            </div>
          </div>
    
        </div>
        <br><br>
    <p class="foot">Copyright © 2024  CIDOSS BARBERSHOP | Designed by TECH NINHAS  | Privacy Policy</p>
      </footer>
<script>
var sidemeu = document.getElementById("sidemenu");

    function openmenu() {
      sidemeu.style.right = "0";
    }
  
    function closemenu() {
      sidemeu.style.right = "-400px";
    }</script>

</body>
</html>