<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6dcd3dcb43.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <title>APPOINTMENT</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="image/logo.cidos.PNG" class="logo">
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Services.html">Service</a></li>
                    <li><a href="Appointments.html">Appointment</a></li>
                    <li><a href="main.html">Find_us</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <i class="fa-solid fa-square-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
        </div>
    </div>

    <div id="Service">
        <div class="container1">
            <h1 class="sub-title">Services</h1>
            <div class="service-list">
                <div class="serv">
                    <div class="service-info">
                        <h3>Mohawk</h3>
                        <p>R100</p>
                    </div>
                    <img src="image/mohawk.jpg" alt="Mohawk">
                </div>
                <div class="serv">
                    <div class="service-info">
                        <h3>Cut</h3>
                        <p>R50</p>
                    </div>
                    <img src="image/cut.jpg" alt="Cut">
                </div>
                <div class="serv">
                    <div class="service-info">
                        <h3>Chiskop</h3>
                        <p>R80</p>
                    </div>
                    <img src="image/imresizer-1712571043710.jpg" alt="Chiskop">
                </div>
                <div class="serv">
                    <div class="service-info">
                        <h3>Brush-Cut</h3>
                        <p>R70</p>
                    </div>
                    <img src="image/Brush-Cut.jpg" alt="Brush-Cut">
                </div>
                <div class="serv">
                    <div class="service-info">
                        <h3>Wave-Cut</h3>
                        <p>R90</p>
                    </div>
                    <img src="image/wave.jpg" alt="Wave-Cut">
                </div>
                <div class="serv">
                    <div class="service-info">
                        <h3>Cut & Dye</h3>
                        <p>R120</p>
                    </div>
                    <img src="image/dye.jfif" alt="Cut & Dye">
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Cidoss Barbershop</h4>
              <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="Services.html">Service</a></li>
                        <li><a href="Appointments.html">Appointment</a></li>
                        <li><a href="main.html">Find_us</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Operating Hours</h4>
              
              <ul>
                <p>Monday - Friday: <span>8:00 - 20:00PM</span></p>
                <p>Saturday-Sunday & Public Holidays 09:00am - 17:00PM</p>
                <p>Chrismas & new year: <span>closed</span></p>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Contact</h4>
              <ul>
                <li><i class="fa-solid fa-phone"></i><a href="tel:0640823421">064 082 3421</a></li>
            <li><i class="fa-solid fa-envelope"></i><a href="mailto:cidossbarbershop1994@gmail.com">cidossbarbershop1994@gmail.com</a></li>
            <li><i class="fa-solid fa-map-marker-alt"></i><a href="https://www.google.com/maps/dir//1067+Ngculu+St+Orlando+East+Soweto+1804/@-26.2383887,27.925621,20z/data=!4m8!4m7!1m0!1m5!1m1!1s0x1e9509e272aa46d3:0x266b3c0f722cc6cb!2m2!1d27.925621!2d-26.2383887?entry=ttu" target="_blank">1067 Ngculu St, Orlando East, Soweto, 1804</a></li>
              
              </ul>
            </div>
          </div>
    
        </div>
        <br><br>
        <p>Copyright © 2024  CIDOSS BARBERSHOP | Designed by TECH NINHAS  | Privacy Policy</p>
      </footer>
      <script>var sidemeu = document.getElementById("sidemenu");

        function openmenu() {
          sidemeu.style.right = "0";
        }
      
        function closemenu() {
          sidemeu.style.right = "-400px";
        }</script>
      
    
</body>
</html>
