* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    background: white;
    color: black;
}

#Home {
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px; /* Height of navbar */
    color: white;
    text-align: center;
    background-image: url(image/big-set-professional-black-barber-600nw-2250444917.webp);
}

#about {
    padding: 80px 0;
    color: black;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: black;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li {
    margin: 10px 0;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 100px;
    border-radius: 10px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;

    
    right: -200px;
    height: 100%;
    transition: right 0.3s ease;
    z-index: 1000;
}

nav ul li {
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
}

nav ul li a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -5px;
    left: 50%;
    background-color: rgb(83, 72, 56);
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: goldenrod;
}

nav ul li a:hover::before {
    width: 100%;
    left: 0;
}

.header-text {
    color: #ffb605;
    max-width: 800px;
}

.header-text h1 {
    font-size: 60px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.text-w {
    color: #ffb605;
}

.text-e, .text-r, .text-t {
    font-size: 300px;
    color: #ffb605;
    text-transform: capitalize;
    margin-left: 20px;
}

#Service {
    padding: 0 120px;
    background-size: contain;
    padding-top: 50px; /* Height of navbar */
}

.service-list {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
}

.container1 h1 {
    text-align: center;
    font-size: 60px;
}

.serv {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.serv img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s ease;
}

.serv:hover img {
    transform: scale(1.1);
}

.service-info {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    text-align: center;
    padding: 20px 0;
    color: white;
}

.service-info h3 {
    margin-bottom: 10px;
    font-size: 24px;
}

.service-info p {
    font-size: 20px;
    margin: 0;
}

.maps {
    text-align: center;
    font-size: 30px;
    margin: 30px;
}

iframe {
    width: 80%;
    height: 500px;
}

#Appoitment {
    background-image: url(image/back-ground.jpg);
    
    max-width: 1150px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
    display: flex;
}

form {
    width: 90%;
    max-width: 600px;
}

.input-group {
    margin-bottom: 30px;
    position: relative;
}

input,
select {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: #7d9694;
    font-size: 15px;
}

.ap {
    font-size: 60px;
    color: white;
    text-align: center;
}

label {
    height: 100%;
    position: absolute;
    padding: 10px;
    left: 0;
    top: 0;
    color: #fff;
    cursor: text;
    transition: 0.2s;
}

button {
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 100%;
    cursor: pointer;
}

input:focus ~ label,
input:valid ~ label {
    top: -35px;
    font-size: 14px;
}

nav .fa-solid {
    display: none;
}
#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
    align-items: center;
}

/* Styling for specific hairstyle images */
#hairstyle-image {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
    display: block;
    margin-top: 20px; /* Adjust as needed */
}

/* Optional: Adjust image container size */
#hairstyle-image-container {
    max-width: 100%; /* Adjust width if needed */
    max-height: 300px; /* Adjust height if needed */
    overflow: hidden; /* Ensure images don't overflow */
    margin-top: 20px; /* Adjust as needed */
}

#main {
    max-width: 1150px;
    margin: 20px auto;
    background: rgb(196, 180, 159);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info {
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
 
.contact-info h2 {
    color: rgb(107, 101, 91);
    text-align: center;
    padding-bottom: 40px;
}
 
.contact-info h1, p {
    margin-top: 0;
    color: rgb(107, 101, 91);
}
 
.contact-info .contact-details {
    display: flex;
    flex-wrap: wrap;
}
 
.contact-info .call-us,
.contact-info .operating-hours {
    width: calc(50% - 10px); 
    height: 280.5px;
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center;
    position: relative;
    color: solid goldenrod;
    display: flex;
    flex-direction: column; 
    justify-content: flex-end; 
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}
 
.contact-info .call-us {
    background-image: url('image/pexels-olly-859264.jpg');
    margin-right: 10px;
    color: #fff;
    border-color: 5px solid goldenrod;
}
 
.contact-info .operating-hours {
    background-image: url('image/pexels-cottonbro-4542858.jpg');
    text-align: center;
    color: white;
}
 
.contact-info .call-content,
.contact-info .email-content {
    padding: 20px;
}
.contact-info a {
    color: white;
    text-decoration: none;
}
 
.contact-info a:hover {
    color: gold;
}
 
.contact-info a:active {
    color: blue;
}
.contact-info .call-us i,
.contact-info .operating-hours i {
    margin-right: 10px;
}
 
.barbershop-location {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    padding: 20px;
    box-sizing: border-box;
}
 
.barbershop-location h2 {
    color: #333;
    margin-top: 0;
    text-align: center;
    padding-bottom: 40px;
}
 
.barbershop-location p {
    color: #666;
}
 
.barbershop-location iframe {
    width: 100%;
    height: 300px; 
    border: none;
    margin-top: 20px;
}

/* Footer */
.footer {
    background: black;
    padding: 70px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.footer-col {
    width: 25%;
    padding: 0 15px;
}
.footer-col h4 {
    font-size: 20px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.footer-col p {
    color: white;
    margin-bottom: 10px;
}
.footer-col ul li a {
    color: white;
    text-decoration: none;
    margin-bottom: 15px;
    line-height: 1.5;
}
.footer-col i {
    color: white;
    margin-right: 10px;
}
#Reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.reviews-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.reviews-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: white;
    padding: 10px 20px;
}
.reviews-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.reviews-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.reviews-box{
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15PX;
    cursor: pointer;


}
.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
width: 100%;
height: 100%;
object-fit: cover;
object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;

}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.user_review{
    color: #ffb605;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
/* Media Queries */
@media only screen and (max-width: 768px) {
    nav .fa-solid {
        display: block;
        font-size: 30px;
        cursor: pointer;
    }

    nav ul {
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100vh;
        background: goldenrod;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: right 0.3s ease-in-out;
    }

    nav ul li {
        margin: 20px 0;
    }

    .fa-solid.fa-square-xmark {
        position: absolute;
        top: 20px;
        left: 20px;
    }

    #about {
        padding-top: 60px;
    }

    #Service {
        padding: 0 20px;
    }

    .service-list {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .container1 h1 {
        font-size: 40px;
    }

    #Appoitment {
        height: auto;
        padding: 50px 20px;
        text-align: center;
    }

    iframe {
        width: 100%;
        height: 300px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
        text-align: center;
    }

    .sub-title {
        font-size: 40px;
    }

    #main {
        padding: 20px 10px;
    }

    .contact-info .call-us,
    .contact-info .operating-hours {
        width: 100%;
        margin-bottom: 20px;
    }

    .contact-info .call-us {
        margin-right: 0;
    }

    .footer-col {
        width: 100%;
        margin-bottom: 20px;
    }

    .header-text h1 {
        font-size: 40px;
    }

    .text-e, .text-r, .text-t {
        font-size: 200px;
    }
}
@media (max-width: 768px) {
    .reviews-box {
        width: 100%;
        margin: 10px 0;
    }

    .reviews-heading h1 {
        font-size: 1.8rem;
        padding: 8px 16px;
    }

    .reviews-heading span {
        font-size: 1rem;
    }

    .client-comment p {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .reviews-heading h1 {
        font-size: 1.5rem;
        padding: 6px 12px;
    }

    .reviews-heading span {
        font-size: 0.9rem;
    }

    .client-comment p {
        font-size: 0.75rem;
    }
}


  